/* menu_list.wxss */
.filter .weui-flex{
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
}
.filter .weui-flex .weui-flex__item{
  text-align: center;
  font-size: 28rpx;
  font-weight: 500;
  padding: 10px 0;
}
.filter .weui-flex .weui-flex__item:active{
  color: #e64340;
}
.filter .weui-flex .weui-flex__item.red{
  color: #e64340;
}
/*悬浮按钮*/
.fixBtn{
  position: fixed;
  right: 0;
  bottom: 180rpx;  
}
.fixBtn button{
  width: 38px;
  font-size: 26rpx;
  color: #ffffff;
  background-color: rgba(100, 100, 100, 0.8);
  padding: 10rpx;
  line-height: 1.1;
}