<!--导入模板-->
<import src="../template/template.wxml"/>
<view class="page">
  <!--搜索-->
  <view class="mysearch">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
  </view>
    <!--<template is="searchbar" data=""/>-->
  <!--轮播广告-->
  <view class="ggswiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="circular">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--轮播弹幕-->
  <view class="dmswiper">
    <view class="weui-flex">
      <view>
        <view class="text-title" style="background: url('../../images/good.png')  no-repeat center left;" >
        推荐置顶信息
        </view>
      </view>
      <view class="weui-flex__item">
        <swiper indicator-dots="{{indicatorDots2}}" autoplay="{{autoplay2}}" interval="{{interval2}}" duration="{{duration2}}" circular="circular2" vertical="vertical2">
      <block wx:for="{{textValue}}">
        <swiper-item>
          <!--<image src="{{item}}" class="slide-image" />-->
          <text class="text-value">{{item}}</text>
        </swiper-item>
      </block>
    </swiper>
      </view>
    </view>
    
  </view>
  <!--栏目切换-->
  <view class="mytab">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--盘店-->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!--选项一的内容-->
          <view class="mypanel">
            <view class="weui-panel weui-panel_access">
              <!--<view class="weui-panel__hd">图文组合列表</view>-->
              <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">广州店铺转让</view>
                    <view class="weui-media-box__desc">日下3000，大店，可实地查看无水分，非诚勿扰日下3000，大店，可实地查看无水分，非诚勿扰日下3000，大店，可实地查看无水分，非诚勿扰日下3000，大店，可实地查看无水分，非诚勿扰</view>
                    <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
                  </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">广州店铺转让</view>
                    <view class="weui-media-box__desc">日下3000，大店，可实地查看无水分，非诚勿扰</view>
                    <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
                  </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">广州店铺转让</view>
                    <view class="weui-media-box__desc">日下3000，大店，可实地查看无水分，非诚勿扰</view>
                    <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
                  </view>
                </navigator>
              </view>
              <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                  <view class="weui-cell__bd">查看更多</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!--招工-->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!--选项二的内容-->
          <view class="mypanel">
            <view class="weui-panel weui-panel_access">
              <!--<view class="weui-panel__hd">图文组合列表</view>-->
              <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">诚聘小吃能手</view>
                    <view class="weui-media-box__desc">踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰踏实肯干，手机档勿扰</view>
                    <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
                  </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">诚聘小吃能手</view>
                    <view class="weui-media-box__desc">踏实肯干，手机档勿扰</view>
                    <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
                  </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">诚聘小吃能手</view>
                    <view class="weui-media-box__desc">踏实肯干，手机档勿扰</view>
                    <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
                  </view>
                </navigator>
              </view>
              <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                  <view class="weui-cell__bd">查看更多</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!--求职-->
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <!--选项三的内容-->
          <view class="mypanel">
            <view class="weui-panel weui-panel_access">
              <!--<view class="weui-panel__hd">文字组合列表</view>-->
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">招工，勤劳肯干</view>
                  <view class="weui-media-box__desc">
                    诚实肯干，身体强壮，不是手机党
                  </view>
                  <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">招工，勤劳肯干</view>
                  <view class="weui-media-box__desc">
                    诚实肯干，身体强壮，不是手机党
                  </view>
                  <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">招工，勤劳肯干</view>
                  <view class="weui-media-box__desc">
                    诚实肯干，身体强壮，不是手机党
                  </view>
                  <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
                </view>
              </view>
              <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                  <view class="weui-cell__bd">查看更多</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--星级信息-->
  <view class="xjxx">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">星级信息</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">广州大店转让</view>
          <view class="weui-media-box__desc">日下3000+，无水分，家中有事，转让，可实地看店，非诚勿扰。</view>
          <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">广州大店转让</view>
          <view class="weui-media-box__desc">日下3000+，无水分，家中有事，转让，可实地看店，非诚勿扰。</view>
          <view class="weui-media-box__time">发布时间：2017-06-19 15:37</view>
        </view>
      </view>
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
  <!--盘店-->
  <view class="pd">
    <view class="weui-panel">
      <view class="weui-panel__hd">盘店</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <!--<view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>-->
              <view class="weui-cell__bd weui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <!--<view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>-->
              <view class="weui-cell__bd weui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <!--<view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>-->
              <view class="weui-cell__bd weui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
        </view>
      </view>
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
  <!--招工-->
  <view class="zg">
    <view class="weui-panel">
      <view class="weui-panel__hd">招工</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <!--<view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>-->
              <view class="weui-cell__bd weui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <!--<view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>-->
              <view class="weui-cell__bd weui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
        </view>

      </view>
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
  <!--求职-->
  <view class="qz">
    <view class="weui-panel">
      <view class="weui-panel__hd">求职</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <!--<view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>-->
              <view class="weui-cell__bd weui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <!--<view class="weui-cell__hd">
                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>-->
              <view class="weui-cell__bd weui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
        </view>
      </view>
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
  <!--底部-->
  <view class="footer">
    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">沙县小吃盘店网</navigator>
        <navigator url="" class="weui-footer__link">客服热线:0598-5833548</navigator>
      </view>
      <view class="weui-footer__text">闽ICP备08011925号</view>
      <view class="weui-footer__text">Copyright © 2002-2017</view>
    </view>
  </view>
</view>