<!--list.wxml-->
<import src="../template/template.wxml" />
<view class="page">
  <view class="page__list">
    <view class="page__title">
      <template is="title-text" data="{{infoData}}"></template>
    </view>

    <view class="page__desc">
      <text>{{infoData.update_time}}</text>
      <text>查看：{{infoData.click_num}}</text>
      <button class="sc" bindtap="setCollection">
        <block wx:if="{{collection == 1}}">已收</block>
        <block wx:else>收藏</block>
      </button>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-form-preview">
      <!--<view class="weui-form-preview__hd">
        <view class="weui-form-preview__label">日营业额</view>
        <view class="weui-form-preview__value_in-hd">¥2400.00</view>
      </view>
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__label">月租金</view>
        <view class="weui-form-preview__value_in-hd">¥2400.00</view>
      </view>-->
      <view class="weui-form-preview__bd">
        <view wx:if="{{infoData.province != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">省份：</view>
            <view class="weui-form-preview__value">{{infoData.province}}</view>
          </view>
        </view>

        <view wx:if="{{infoData.valid_period != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">有效期：</view>
            <view class="weui-form-preview__value">{{infoData.valid_period}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.monthly_rent != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">月租金：</view>
            <view class="weui-form-preview__value">{{infoData.monthly_rent}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.day_turnover != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">日营业额：</view>
            <view class="weui-form-preview__value">{{infoData.day_turnover}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.water_electricity != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">水电费：</view>
            <view class="weui-form-preview__value">{{infoData.water_electricity}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.to_serve != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">送餐：</view>
            <view class="weui-form-preview__value">{{infoData.to_serve}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.transfer_fee != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">转让费：</view>
            <view class="weui-form-preview__value">{{infoData.transfer_fee}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.shop_facilities != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">店铺设施：</view>
            <view class="weui-form-preview__value">{{infoData.shop_facilities}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.hold_credentials != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">所持证书：</view>
            <view class="weui-form-preview__value">{{infoData.hold_credentials}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.monthly_salary != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">月薪：</view>
            <view class="weui-form-preview__value">{{infoData.monthly_salary}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.sex != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">性别：</view>
            <view class="weui-form-preview__value">{{infoData.sex}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.work_experience != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">工作经验：</view>
            <view class="weui-form-preview__value">{{infoData.work_experience}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.work_skill != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">工作技能：</view>
            <view class="weui-form-preview__value">{{infoData.work_skill}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.work_hours != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">工作时长：</view>
            <view class="weui-form-preview__value">{{infoData.work_hours}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.age != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">年龄：</view>
            <view class="weui-form-preview__value">{{infoData.age}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.health_status != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">健康状况：</view>
            <view class="weui-form-preview__value">{{infoData.health_status}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.cash_pledge != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">押金要求：</view>
            <view class="weui-form-preview__value">{{infoData.cash_pledge}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.live_conditions != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">居住条件：</view>
            <view class="weui-form-preview__value">{{infoData.live_conditions}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.takeaway_status != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">外卖情况：</view>
            <view class="weui-form-preview__value">{{infoData.takeaway_status}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.open_hours != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">开门时间：</view>
            <view class="weui-form-preview__value">{{infoData.open_hours}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.close_hours != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">打烊时间：</view>
            <view class="weui-form-preview__value">{{infoData.close_hours}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.new_old != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">新旧程度：</view>
            <view class="weui-form-preview__value">{{infoData.new_old}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.surroundings != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">周边环境：</view>
            <view class="weui-form-preview__value">{{infoData.surroundings}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.decoration != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">装修：</view>
            <view class="weui-form-preview__value">{{infoData.decoration}}</view>
          </view>
        </view>
        <view wx:if="{{infoData.content != ''}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">详情描述：</view>
            <view class="weui-form-preview__value">{{infoData.content}}</view>
          </view>
        </view>
      </view>

      <!--<view class="weui-form-preview__ft">
        <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator>
        <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
      </view>-->
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="ggswiper" wx:if="{{infoData.img_url != ''}}">
            <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
              <block wx:for="{{infoData.img_url}}">
                <swiper-item>
                  <image src="{{item}}" class="slide-image" mode="scaleToFill" />
                </swiper-item>
              </block>
            </swiper>
          </view>
        </view>
      </view>
      <!--联系方式-->
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">联系电话：</view>
          <view class="weui-form-preview__value_in-hd">
            <text>{{infoData.contact_phone}}</text>
          </view>
          <view class="weui-form-preview__label">联系人称：</view>
          <view class="weui-form-preview__value_in-hd">
            <text class="lxrc">{{infoData.contact_name}}</text>
          </view>
          <view class="weui-form-preview__label">微信号：</view>
          <view class="weui-form-preview__value_in-hd">
            <text class="lxrc">{{infoData.contact_wx}}</text>
          </view>
        </view>
      </view>
    </view>
    <!--评论-->
    <view class="">
      <form bindsubmit="commentInfo">
        <view class="weui-cells__title">
          <text>网友评论</text>
          <text class="red">请文明评论，严禁恶意不实评论！</text>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <input type="text" name="infoid" value="{{infoData.i_id}}" hidden/>
              <input type="text" name="authorid" value="{{infoData.uid}}" hidden/>
              <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" bindinput="writeNum" maxlength="200" name="content"
              />
              <view class="weui-textarea-counter">{{textNum}}/200</view>
            </view>
          </view>
        </view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" form-type="submit">发布评论</button>
        </view>
      </form>
    </view>

    <!--评论列表-->
    <view class="weui-panel weui-panel_access">

      <view class="weui-panel__hd">
        评论列表
        <text class="small_tip">长按评论内容可进行回复</text>
      </view>

      <view class="weui-panel__bd">
        <block wx:for="{{commentData}}">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindlongtap="longTapReply" data-userid="{{item.uid}}"
            data-infoid="{{infoData.i_id}}">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.uimg==null?icon60:item.uimg}}"></image>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title username">
                <text>{{item.u_name}}</text>
                <text class="fbz" wx:if="{{item.uid == infoData.uid}}">发布者</text>
                <text class="lc">{{index+1}}楼</text>
              </view>
              <view class="weui-media-box__desc">{{item.update_time}}</view>
              <view class="weui-media-box__title commit">
                <text class="hf" wx:if="{{item.ur_name != null}}">回复：{{item.ur_name}}</text>
                {{item.content}}
              </view>
            </view>
          </view>
        </block>
      </view>
      <block wx:if="{{commentData != ''}}">
        <view class="weui-panel__ft">
          <view class="weui-cell weui-cell_access weui-cell_link" bindtap="getMoreComment">
            <view class="weui-cell__bd">查看更多</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </block>
    </view>

    <!--悬浮按钮-->
    <view class="fixBtn" bindtap="onReToMenu">
      <!--<button>发布评论</button>-->
      <button>返回列表</button>
    </view>
  </view>
</view>