<!--edit_sb.wxml-->
<!--edit_zg.wxml-->
<!--edit.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">信息发布</view>
    <view class="page__desc">
      温馨提示：为提高信息发布有效性，请您多选用
      <text class="red">修改</text>、
      <text class="red">刷新</text>、
      <text class="red">置顶</text>功能，半年内您可以免费发布 6 条信息，超出将需交158元解除后再重新发布。
    </view>
  </view>
  <view class="list">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <!--picker-->
      <view class="classname">
        <!--<view class="weui-cells__title">发布分类</view>-->
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">分类</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{essc.classify[classify]}}" range="{{essc.classify}}" data-name="classify"
                name="classify" placeholder="请选择">
                <view class="weui-input">{{essc.classify[classify]}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <!--picker-->
      <view class="classname">
        <!--<view class="weui-cells__title">发布地区</view>-->
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">地区</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{essc.province[province]}}" range="{{essc.province}}" data-name="province"
                name="province">
                <view class="weui-input">{{essc.province[province]}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <!--input-->
      <view class="classname">

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-label">标题</view>
            <input class="weui-input" placeholder="请输入标题" name="title" />
          </view>
        </view>
      </view>
      <!--picker-->
      <view class="classname">
        <!--<view class="weui-cells__title">有效期</view>-->
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">有效期</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{essc.valid_period[valid_period]}}" range="{{essc.valid_period}}" data-name="valid_period"
                name="valid_period">
                <view class="weui-input">{{essc.valid_period[valid_period]}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <!--picker-->
      <view class="classname">
        <!--<view class="weui-cells__title">月租金</view>-->
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">新旧程度</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{essc.new_old[new_old]}}" range="{{essc.new_old}}" data-name="new_old"
                name="new_old">
                <view class="weui-input">{{essc.new_old[new_old]}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <!--textarea-->
      <view class="classname">
        <view class="weui-cells__title">详情</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" name="content" />
              <!--<view class="weui-textarea-counter">0/200</view>-->
            </view>
          </view>
        </view>
      </view>
      <!--input-->
      <view class="classname">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-label">联系人</view>
            <input class="weui-input" placeholder="请输入联系人" name="contact_name" />
          </view>
        </view>
      </view>
      <!--input-->
      <view class="classname">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-label">联系电话</view>
            <input class="weui-input" type="number" placeholder="请输入联系电话" name="contact_phone" />
          </view>
        </view>
      </view>
      <!--input-->
      <view class="classname">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-label">微信</view>
            <input class="weui-input" placeholder="请输入微信" name="contact_wx" />
          </view>
        </view>
      </view>

      <!--uploadImg-->
      <view class="classname">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">图片上传</view>
                  <view class="weui-uploader__info">{{files.length}}/3</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="btn-area btn">
        <button formType="submit" class="weui-btn" type="primary">确定发布</button>
        <!-- <button formType="reset" class="weui-btn">重置</button> -->
      </view>
    </form>
    <!--悬浮按钮-->
    <view class="fixBtn" bindtap="backLast">
      <button>返回上页</button>
    </view>
    <!-- <view class="btn">
      <button class="weui-btn" type="primary" bindtap="onSureBack">
      确定发布 
      </button>
    </view> -->

  </view>
</view>