<!--导入模板-->
<import src="../template/template.wxml" />
<!--user_fbsc.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">已发布信息</view>
    <view class="page__desc">发布过的信息列表，支持置顶刷新修改等功能，
      <text class="red">长按信息可看见功能栏</text>
    </view>
  </view>
  <!--筛选栏-->
  <view class="page__bd">
    <view class="filter">
      <view class="weui-flex">
        <block wx:for="{{tabs}}" wx:key="*this" wx:for-item="item">
          <view class="weui-flex__item {{curNav==index?'red':''}}" bindtap="tabClick" id="{{index}}">
            <view class="">{{item}}</view>
          </view>
        </block>
      </view>
    </view>
    <!--栏目列表模板一-->
    <view class="dpzr">
      <view class="mypanel">
        <view class="weui-panel weui-panel_access">
          <!--<view class="weui-panel__hd">图文组合列表</view>-->
          <view class="weui-panel__bd">
            <block wx:for="{{infoData}}" wx:key="*this">
              <template is="img-title-content-btn" data="{{item,icon60}}"></template>
            </block>
          </view>
          <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link" bindtap="getMoreInfo">
              <view class="weui-cell__bd">查看更多</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--悬浮按钮-->
  <view class="fixBtn" bindtap="onReToMenu">
    <button>返回上页</button>
  </view>
</view>