<!--template.wxml-->
<template name="searchbar">
  <view class="mysearch">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"
          />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<!-- 标题处理 置顶套红加粗星级 -->

<template name="title-text">
  <view class="">
    <text wx:if="{{infoData.top == 1}}" class="top-text">顶</text>
    <text wx:if="{{infoData.star == 1}}" class="star-text">星</text>
    <block wx:if="{{infoData.red == 1}}">
      <block wx:if="{{infoData.bold == 1}}">
        <text class="bold-text red-text">{{infoData.title}}</text>
      </block>
      <block wx:else>
        <text class="red-text">{{infoData.title}}</text>
      </block>
    </block>
    <block wx:else>
      <block wx:if="{{infoData.bold == 1}}">
        <text class="bold-text">{{infoData.title}}</text>
      </block>
      <block wx:else>
        <text>{{infoData.title}}</text>
      </block>
    </block>

  </view>
</template>

<!-- 带图的标题内容模板 -->
<template name="img-title-content">

  <view data-id="{{item.i_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="toDetailInfo">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image mode="scaleToFill" class="weui-media-box__thumb" src="{{item.img_url[0] != ''?item.img_url[0]:icon60}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">
        <text wx:if="{{item.top == 1}}" class="top-text">顶</text>
        <text wx:if="{{item.star == 1}}" class="star-text">星</text>
        <block wx:if="{{item.red == 1}}">
          <block wx:if="{{item.bold == 1}}">
            <text class="bold-text red-text">{{item.title}}</text>
          </block>
          <block wx:else>
            <text class="red-text">{{item.title}}</text>
          </block>
        </block>
        <block wx:else>
          <block wx:if="{{item.bold == 1}}">
            <text class="bold-text">{{item.title}}</text>
          </block>
          <block wx:else>
            <text>{{item.title}}</text>
          </block>
        </block>



      </view>
      <view class="weui-media-box__desc">{{item.content}}</view>
      <view class="weui-media-box__time">发布时间：{{item.update_time}}</view>
    </view>
  </view>

</template>

<!-- 不带图片的标题内容模板 -->
<template name="title-content">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="toDetailInfo" data-id="{{item.i_id}}">
    <view class="weui-cell__bd weui-cell_primary">
      <view class="title-view"><label>[{{item.item_name}}]</label>{{item.title}}</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</template>

<!-- 分类菜单 -->
<template name="menu">
  <view class="xcpd">
    <view class="weui-panel">
      <view class="weui-panel__hd">{{item.f_name}}</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">

            <block wx:for="{{item.s_name}}" wx:for-item="i" wx:for-index="idx" wx:key="*this">
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                  <!--<image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />-->
                </view>
                <view class="weui-cell__bd weui-cell_primary" bindtap="onReToMenuList" data-id="{{item.s_id[idx]}}">
                  <view>{{i}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </block>

          </view>
        </view>
      </view>
    </view>
  </view>
</template>



<!-- 带图的标题内容模板 带操作按钮-->
<template name="img-title-content">

  <view data-id="{{item.i_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap="toDetailInfo">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image mode="scaleToFill" class="weui-media-box__thumb" src="{{item.img_url[0] != ''?item.img_url[0]:icon60}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">
        <text wx:if="{{item.top == 1}}" class="top-text">顶</text>
        <text wx:if="{{item.star == 1}}" class="star-text">星</text>
        <block wx:if="{{item.red == 1}}">
          <block wx:if="{{item.bold == 1}}">
            <text class="bold-text red-text">{{item.title}}</text>
          </block>
          <block wx:else>
            <text class="red-text">{{item.title}}</text>
          </block>
        </block>
        <block wx:else>
          <block wx:if="{{item.bold == 1}}">
            <text class="bold-text">{{item.title}}</text>
          </block>
          <block wx:else>
            <text>{{item.title}}</text>
          </block>
        </block>
      </view>
      <view class="weui-media-box__desc">{{item.content}}</view>
      <view class="weui-media-box__time">发布时间：{{item.update_time}}</view>
    </view>
  </view>
  <view class="button-sp-area">
    <button class="weui-btn mini-btn" type="warn" size="mini" bindtap="setTop" data-infoid="{{item.i_id}}">置顶</button>
    <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="setRefresh" data-infoid="{{item.i_id}}">刷新</button>
    <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="setRed" data-infoid="{{item.i_id}}">套红</button>
    <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="setBold" data-infoid="{{item.i_id}}">加粗</button>
    <button class="weui-btn mini-btn" type="default" size="mini" bindtap="setDeal" data-infoid="{{item.i_id}}">已成交</button>
  </view>

</template>