 <!--user.wxml-->
<view class="page">
  <view class="page__hd"></view>
  <view class="weui-panel__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd" bindtap="toUserInfo">
        <view url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl != ''?userInfo.avatarUrl : icon60}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{userInfo.nickName != ''?userInfo.nickName : '未登录'}}</view>
            <view class="weui-media-box__desc">欢迎您到来，祝您心想事成！</view>
          </view>
        </view>
      </view>
    </view>
    <!--金额-->
    <view class="weui-panel">

      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="toReZhje">
              <view class="weui-cell__hd">
                <image src="{{icon201}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>账户金额</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>

          </view>
        </view>
      </view>
    </view>
    <!--发布收藏评论消息-->
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="toReToFbsc">
              <view class="weui-cell__hd">
                <image src="{{icon202}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>发布</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="toReToScfb">
              <view class="weui-cell__hd">
                <image src="{{icon203}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>收藏</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="onReToPlxx">
              <view class="weui-cell__hd">
                <image src="{{icon204}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>评论</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="onReToXxpl">
              <view class="weui-cell__hd">
                <image src="{{icon205}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view style="display: inline-block; vertical-align: middle">消息</view>
                <block wx:if="{{noReadNum > 0}}">
                <view class="weui-badge" style="margin-left: 5px;">{{noReadNum}}</view>
                </block>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--设置-->
    <!--<view class="weui-panel">

      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="{{icon206}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>设置</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>

          </view>
        </view>
      </view>
    </view>-->
  </view>
</view>