<!--user_je.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">账户概况</view>
    <view class="page__desc">为了保证发布信息的有效性，账户半年发布6次，超过6次需申请解锁。金币支持更多更强大的功能，你值得拥有！</view>
  </view>
  <view class="page__bd">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">当前金币数</view>
          <view class="weui-form-preview__value_in-hd">{{userInfo.gold_coin}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">剩余发布数：</view>
          <view class="weui-form-preview__value">{{userInfo.publish_num}}</view>
        </view>
        
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">刷新费用：</view>
          <view class="weui-form-preview__value">{{refresh_money}}金币</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">套红费用：</view>
          <view class="weui-form-preview__value">{{red_money}}金币</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">加粗费用：</view>
          <view class="weui-form-preview__value">{{bold_money}}金币</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">解锁费用：</view>
          <view class="weui-form-preview__value">{{unlock_money}}金币</view>
        </view>
        <block wx:for="{{top_day}}">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">置顶天数：{{item}}</view>
            <view class="weui-form-preview__value">{{top_money[index]}}金币</view>
          </view>
        </block>
      </view>
      <view class="weui-form-preview__ft">
        <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap="onUnlock">解锁</view>
        <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">充值</view>
      </view>
    </view>
  </view>
  <!--悬浮按钮-->
    <view class="fixBtn" bindtap="onReToMenu">
      <!--<button>发布评论</button>-->
      <button>返回上页</button>
    </view>
</view>